
@mixin a-decoration
  text-decoration: none
  color: black

@mixin button-dec
  border-radius: 50%
  //border: none
  background-color: #FFFFFF

@mixin p1-decoration
  font-size: 16px
  font-weight: 600
  line-height: 162.5%

@mixin p2-decoration
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 166.667%

@mixin h3-decoration
  margin: 8px 0
  font-size: 54px
  font-style: normal
  font-weight: 600
  line-height: 114.815%
  letter-spacing: -1px
@mixin h4-decoration
  margin-top: 0
  font-size: 42px
  font-style: normal
  font-weight: 600
  line-height: 128.571%
  letter-spacing: -0.4px
  margin-bottom: 8px




//@mixin large-text
  padding: 8px
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
.header
  display: flex
  height: 68px
  padding: 16px 52px
  justify-content: space-between
  align-items: center
  align-self: stretch
  list-style-type: none

  ul
    display: flex
    justify-content: center
    gap: 40px
    align-items: center
    list-style-type: none

    li
      font-family: Inter
      display: flex
      font-size: 14px
      font-style: normal
      font-weight: 600
      line-height: 24px
      justify-content: center
      align-items: center

      a
        @include a-decoration
        line-height: 24px

      img
        width: 18px
        height: 18px
  img
    width: 119px
    height: 36px
    flex-shrink: 0

  nav
    display: flex
    justify-content: center
    gap: 20px
    align-items: center

    img
      width: 28px
      height: 28px

    div
      position: relative
      align-items: center

      h2
        position: absolute
        //top: 0
        color: white
.hat
  background-color: #FFFFFF
  display: flex
  align-items: center
  justify-content: space-between
  //gap: 82p
  width: 100%

  img
    width: 736px
    height: 700px

  div
    font-family: Inter
    @include p1-decoration

    button
      position: absolute
      margin-left: 52px
    p
      margin: 8px 0
    h3
      @include h3-decoration

    a
      @include a-decoration
      letter-spacing: -0.4px
      text-decoration: underline
  button
    @include button-dec
    margin-right: 52px
    img
      width: 32px
      height: 32px
.hat__text__second
  @include p2-decoration
.picture
  display: flex
  align-items: center
  position: relative

.company
  display: flex
  align-items: center
  margin: 52px
  height: auto
  justify-content: space-between
  border-top: 1px solid #D0D5DD
  border-bottom: 1px solid #D0D5DD
  //border-width: 5px 0
  //border-color: #D0D5DD

  button
    @include button-dec
    //margin-right: 56px

  div
    display: flex
    gap: 48px
    padding: 56px
    justify-content: center
.banner
  display: flex
  align-items: center
  justify-content: space-between
  margin: 52px
  div
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-family: Inter
    p
      margin-top: 16px
      margin-bottom: 0
      color: #5F6980
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 162.5%
    h4
      margin-top: 0
      margin-bottom: 32px
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: 140%
.content
  display: flex
  align-items: center
  margin: 52px
  gap: 114px
  div
    font-family: Inter
    @include p1-decoration

    p
      margin: 8px 0
    h3
      @include h3-decoration
    h5
      margin-top: 24px
      margin-bottom: 32px
      font-size: 34px
      font-style: normal
      font-weight: 600
      line-height: 117.647%
      letter-spacing: -0.4px
    button
      display: flex
      padding: 10px 24px
      justify-content: center
      align-items: center
      background-color: black
      h6
        color: #FFFFFF
        margin: 0
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 177.778%

.content__text__p2
  @include p2-decoration

.cta
  display: flex
  margin: 52px
  justify-content: center
  align-items: center
  border:  1px solid #D0D5DD
  border-radius: 10px
  div
    font-family: Inter
.sign_up__header
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 24px
  border: none
  h4
    @include h4-decoration
  p
    @include p2-decoration
    margin: 0
.sign_up__form
  display: flex
  justify-content: center
  align-items: center
  height: 52px
  width: 100%
  align-items: center
  gap: 8px
  flex-shrink: 0
  align-self: stretch
  border-bottom: 1px solid #D0D5DD
  form
    display: flex
    height: auto
    width: 100%
    input
      border: none
  button
    background-color: #FFFFFF
    color: black
    border: none
    font-family: Inter

.wrapper
  position: absolute
.background
  width: 100%
  height: 336px
  position: relative

.banner_image
  display: flex
  margin: 52px
  justify-content: center
  align-items: center
  img
    width: 100%
    height: auto
    position: relative
  div
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    font-family: Inter
    h4
      @include h4-decoration
      text-align: center
      color: #FFFFFF
      margin-bottom: 13px
    p
      @include p2-decoration
      color: #FFFFFF
      margin: 0
    button
      margin-top: 24px
      font-family: Inter
      border: none
      border-bottom: 1px solid #FFFFFF
      color: #FFFFFF
      background: none
.footer
  display: flex
  flex-direction: column
  width: 100%
  margin: 52px

.footer_header
  margin-right: 104px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 72px
.footer__contacts
  display: flex
  flex-direction: column
  img
    width: 119px
    height: 36px
  p
    margin-bottom: 24px
    margin-top: 16px
    @include p1-decoration
    color: #475467
    font-family: Inter
  div
    display: flex
    gap: 16px
    button
      @include button-dec
      padding: 9px
      border: none
      img
        width: 18px
        height: 18px

.footer__link
  display: flex
  align-items: center
  gap: 120px
  ul
    font-family: Inter
    list-style: none
    li
      margin-bottom: 12px
.footer__link__header
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: 171.429%
  margin-bottom: 16px
.footer__link__li
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 157.143%
  color: #5F6980
.footer__bottom
  display: flex
  align-items: center
  padding-top: 24px
  margin-right: 104px
  border-top: 1px solid #D0D5DD
  justify-content: space-between
  nav
    display: flex
    align-items: center
    gap: 32px
    div
      display: flex
      align-items: center
      font-family: Inter
      p
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 171.429%
.flag
  margin-right: 8px
.p
  font-family: Inter
  color: #5F6980
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 157.143%

